/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.4.2/samples
 */

description = """
Example Gradle project demonstrating the Gradle build lifecycle
Project name: ${project.name}
"""

println("This executed during configuration phase")


tasks.register("startConfig"){
    println("Where does this happen task startConfig ?")
    doLast{
        println("startConfig - This happens when??? ")
    }

}



tasks.register("configuration"){
    println("Where does this happen - task configuration?")
}


tasks.register("test"){
    doLast{
        println("This happens in the execution phase")
    }
    
}


tasks.register("cleanup"){
    doFirst{
        println("This happens first in the execution phase")
    }
    doLast{
        println("This happens last in the execution phase")
    }
    
}